<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="380" measuredH="692" mockupW="320" mockupH="572">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="71" y="155" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Your%20Dishes</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="60" y="124" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPhone 5 Template 6</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="85" y="242" w="10" h="169" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="120" w="320" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="184" w="113" h="18" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>Track%20your%20dishes%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="75" y="211" w="305" h="53" measuredW="305" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="8" w="259" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <color>6710886</color>
            <size>18</size>
            <text>Ridgeback%20Shrimp%2C%20Salted%20Butter%2C%20and%20Apple%20Brandy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="75" y="277" w="304" h="32" measuredW="304" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="4" w="258" h="23" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>6710886</color>
            <size>18</size>
            <text>Kansas-Style%20BBQ%20Ribs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="75" y="321" w="304" h="32" measuredW="304" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Select%20Batches%26bm%3BSelect%20Batches.bmml%26bm%3BSelect%20Batches.bmml%26bm%3BSelect%20Batches.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C201%2C319%2C233%22%20href%3D%22Select%2520Batches.bmml%22%20alt%3D%22Select%20Batches%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="6" w="258" h="23" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <color>6710886</color>
            <size>18</size>
            <text>Oven%20Roasted%20Frog%20Legs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="461" w="293" h="17" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Trending%20Dishes</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="74" y="412" w="306" h="32" measuredW="306" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <icon>%24ACCOUNT/assets/icon_plus.png%7Csmall</icon>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="8" w="259" h="21" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>18</size>
            <text>Start%20New%20Recipe%20Line</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="75" y="366" w="304" h="32" measuredW="304" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="6" w="258" h="26" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <color>6710886</color>
            <size>18</size>
            <text>Sea%20Salt%20and%20Vanilla%20Caramels</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="74" y="604" w="306" h="32" measuredW="306" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <icon>%24ACCOUNT/assets/icon_plus.png%7Csmall</icon>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="8" w="259" h="21" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>18</size>
            <text>Slow-roasted%20bison%20sirloin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="492" w="259" h="45" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>18</size>
        <text>Shio%20Ramen%20with%20Chasu%20and%20quail%20egg</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="550" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <icon>%24ACCOUNT/assets/icon_plus.png%7Csmall</icon>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="558" w="259" h="42" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>18</size>
        <text>Salsify%20Smoked%20Salmon%2C%20Dill%2C%20Caper</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="492" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <icon>%24ACCOUNT/assets/icon_plus.png%7Csmall</icon>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="514" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <italic>true</italic>
        <size>12</size>
        <text>by%3A%20Ted%20L.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="582" w="-1" h="-1" measuredW="64" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <italic>true</italic>
        <size>12</size>
        <text>by%3A%20Grant%20A.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="630" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <italic>true</italic>
        <size>12</size>
        <text>by%3A%20James%20S.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>