<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="834" measuredH="467" mockupW="796" mockupH="430">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SiteMap" x="38" y="37" w="-1" h="-1" measuredW="796" measuredH="430" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CSelect%20Batches%26bm%3BSelect%20Batches.bmml%26bm%3BSelect%20Batches.bmml%26bm%3BSelect%20Batches.bmml%2C%2CRecipe%20Detail%26bm%3BRecipe%20Detail.bmml%26bm%3BRecipe%20Detail.bmml%26bm%3BRecipe%20Detail.bmml%2CRecipe%20Detail%20Ingredient%20Add%26bm%3BRecipe%20Detail%20Ingredient%20Add.bmml%26bm%3BRecipe%20Detail%20Ingredient%20Add.bmml%26bm%3BRecipe%20Detail%20Ingredient%20Add.bmml%2CRecipe%20Detail%20Ingredient%20Add%20Input%26bm%3BRecipe%20Detail%20Ingredient%20Add%20Input.bmml%26bm%3BRecipe%20Detail%20Ingredient%20Add%20Input.bmml%26bm%3BRecipe%20Detail%20Ingredient%20Add%20Input.bmml%2CRecipe%20Detail%20Swap%20Ingredient%26bm%3BRecipe%20Detail%20Swap%20Ingredient.bmml%26bm%3BRecipe%20Detail%20Swap%20Ingredient.bmml%26bm%3BRecipe%20Detail%20Swap%20Ingredient.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C120%2C236%2C190%22%20href%3D%22Select%2520Batches.bmml%22%20alt%3D%22Select%20Batches%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C240%2C503%2C310%22%20href%3D%22Recipe%2520Detail.bmml%22%20alt%3D%22Recipe%20Detail%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C360%2C360%2C430%22%20href%3D%22Recipe%2520Detail%2520Ingredient%2520Add.bmml%22%20alt%3D%22Recipe%20Detail%20Ingredient%20Add%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C360%2C517%2C430%22%20href%3D%22Recipe%2520Detail%2520Ingredient%2520Add%2520Input.bmml%22%20alt%3D%22Recipe%20Detail%20Ingredient%20Add%20Input%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C360%2C651%2C430%22%20href%3D%22Recipe%2520Detail%2520Swap%2520Ingredient.bmml%22%20alt%3D%22Recipe%20Detail%20Swap%20Ingredient%22%20id%3D%2233%22/%3E</map>
        <text>Home%0A-%20Choose%20Dishes%0A-%20Select%20Batches%0A-%20View%20Recipe%20Detail%0A--%20V1%0A---%20Ingredient%20Add%0A---%20Ingredient%20Add%20Input%0A---%20Ingredient%20Swap%0A-%20Compare%20Batches</text>
      </controlProperties>
    </control>
  </controls>
</mockup>